# target-service

./: README.md  build.gradle  settings.gradle
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
