# service config
spring.application.name=rules_engine_svs
server.port=8080

# Set active profile
spring.profiles.active=dev

# JSON Mapping
spring.jackson.serialization.fail-on-empty-beans=false

# Api Config
server.servlet.context-path=/api/target