# DB Config
spring.datasource.url=jdbc:postgresql://rules-engine.cjai6gs4fd3z.us-east-2.rds.amazonaws.com:5432/target_rules_engine
spring.datasource.username=rules_admin
spring.datasource.password=,4r69;9N

# 60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=500

# DB Operations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true