# DB Config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# 60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=500

# DB Operations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false